 this.loadData = function(pharmId){ //Загрузка данных анкеты в созданую таблицу (Form)
                this.pharmId = pharmId;
  _store.rejectChanges();
                $.getJSON('./modules/units/units.php?action=GET_FORMDATA&pharmId=' + pharmId + '&projectId=' + _param.projectId + '&stageId=' + _param.stageId + '&rnd='+Math.random(), function(data){
                    _store.loadData(data.rows);
                    $.unblockUI();
                });
            }
        }
 Form.inherits(App.VisualElement);

        //===========================================================================================================

  function main(viewPort) { //создается окно модуля
            _windowContainer = viewPort;
            header = new Header(); //шапка модуля (документа)
            panel = new Panel();
            header.appendTo(_windowContainer.find('.body')); //добавляем ее на рабочую область
    header.add({
  title: new Title(),
                description: new Description()
            }); //Добавляем на шапку рабочие элементы
header.container['description'].element().load('./modules/units/forms.html?'+Math.random(), function(){
  $.unblockUI();
